{
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            // "extensionName": ".css",
            "savePath": "/resources/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.includeItems": [
        "/resources/scss/**/*.scss|.sass",
    ],
}